html{
  font-size: 62.5%;
  overflow-x: hidden
  
}
*{
  padding: 0;
  margin: 0;
  font-family: 'Cormorant Garamond', serif;
  font-size: 20px;
}

header{
  width: 100%;
}

/*RESPONSIVE*/
/* moviles pequeños */
@media screen and (min-width: 320px) and (max-width: 480px){
.caja2{
    width: 25%;
  }

.caja3{
  width: 25%;
  flex-direction: column;
}


}
/* moviles grandes */
@media screen and (min-width: 480px) and (max-width: 768px){ 
}
/* ipads y tablets */
@media screen and (min-device-width: 768px) and (max-width: 1024px){
}
/* pequeños monitores */
@media screen and (min-width: 1024px) and (max-width: 1670px){
}



  /* ESTILOS*/

h1{
  
  width: 1518px;
  background-position: center;
}
    

nav{
  background-color: rgb(236, 176, 174);
  padding: 10px;
  
}

h2{
  color: rgb(233, 69, 104) ;
  font-family: 'Cormorant Garamond', serif;
  font-size: 50px;
  margin-top: 5px;
  padding: 5px;
}
.h2{
  margin: 15px;
  margin-left: 15px;
}

h3{
  color: rgb(44, 42, 41) ;
  font-family: 'Noticia Text', serif;
  font-size: 20px;
}



.main__carousel--pink{
  margin-top: 40px;
  background-color: rgb(209, 158, 156);
  width: 1525px;
  position: center;
}

.caja2{
  
  float: left;
  width: 44%;
  margin: 2px;
  margin-top: 100px;
  padding: 10px;
  box-sizing: border-box;
  border: solid 15px rgb(255, 255, 255);
 justify-content: space-between;
  
}

.caja3{
  float: right;
  width: 55%;
  margin: 2px;
  margin-bottom: 15px;
  margin-top: 100px;
  padding: 10px;
  box-sizing: border-box;
  border: solid 15px rgb(255, 255, 255);
  
  justify-content: space-between;
}


  /*MENU*/
nav ul li{
      
      list-style: none;
      display: inline-block;
      margin: 10px;
      
}

  li{
      display: inline-block;
      width: 20%;
      position: center;
      font-size: 20px;
  }
  ul{
      background-color: rgb(209, 158, 156);
                
  }
  ul ul{
  position: absolute;
  display: none;
       }

      ul ul li{
           display: block;
      }

      ul li:hover ul{
          display: block;
      }

  nav ul li a{
      color: rgb(243, 243, 243);
      text-decoration: none;
      font-size: 2rem;
      
  }

  nav ul li a:hover{
      color: rgb(207, 132, 129);
     
  }
  a{
      color: rgb(241, 64, 147);
      text-decoration: none;
      font-size: 2rem; 

  }
  nav ul li a :active {
      text-decoration: underline;
  
  }


/* FLEXBOX */

body{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-x: hidden
  }

.encabezado__menu--center{
  margin-left: 10px ;
  display: flex;
  justify-content: center;
  align-items: center;
}

.encabezado__titulo--center{
  display: flex;
  flex-direction: row;
  justify-content:center ;
  align-items: center ;
 
}

/*FOOTER*/

.zocalo__imag--center{
  padding: 10px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
 }
.zocalo__fondo--pink{
  background-color: rgb(236, 176, 174);
  margin-top: 15px;
  width: 100%;
  }
.zocalo__mapa--style{
  font-family: 'Noticia Text', serif;
  font-size: 17px;
  text-align: center;
  color: white;
  padding-bottom: 5px;
}



/*GRID*/

.grid{
  width: 100%;
  display: grid;
}

.grid-temple-columns-row{
  grid-template-columns: 50% 50%;
  grid-gap: 25px;
}

.justify-items{
  justify-items: center;
}

.align-items{
  align-items: end;
}

.content{
  grid-template-columns: repeat(3, 33px);
  justify-content:space-evenly;
}

/*ANIMACION*/

.scale-up-center:hover{
  animation:scale-up-center .6s cubic-bezier(.39,.575,.565,1.000) both
}
@keyframes scale-up-center{
  100%{transform:scale(1.1)
  }
}

.encabezado__menu--animacion:hover {
  animation-duration: 2s;
  animation-name: aparecer;
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 5;
  }
}
/*FORMULARIO*/

.formulario{
  margin: 0 auto;
  text-align: center;
  width: 800px;
  font-size: medium;
  background-color: rgb(209, 158, 156);
  color: white;
}
